<%@ Master Language="VB" CodeFile="ClientPage.master.vb" Inherits="ClientPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">
        .style1
        {
            width: 100%;
            height: 756px;
        }
        .style2
        {
            height: 117px;
        }
        .style3
        {
            height: 117px;
            width: 270px;
        }
        .style4
        {
            width: 270px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <div style="height: 82px">
      
        <table class="style1">
            <tr>
                <td class="style3">
                </td>
                <td class="style2" align="center" bgcolor="#3399FF">
                   <h1>Client Page</h1> </td>
            </tr>
            <tr>
                <td class="style4" bgcolor="#00CCFF">
                    &nbsp;</td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
      
    </div>
    </div>
    </form>
</body>
</html>
